#MineMiner Save File
#If you edit this file the program will likly become buggy and all bets are off
0
1459831985
15 20
0 0
25
100000001000000
100000000000000
111000000000000
111100000000000
111100000001000
110000000100000
110000000000000
110000001000000
000000000000000
001110000000000
000000000000000
000000000000011
000000000000011
110000000001111
000001000001111
000000000001111
000000011111111
110000011111111
110000111111111
111111111111111
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
---------------
--fff----------
---------------
---------------
---------------
fg-------------
---------------
---------------
---------------
---------------
---------------
---------------
